<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event lissen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
      </div>
      <div class="key">
        <kbd>D</kbd>
      </div>
      <div class="key">
        <kbd>F</kbd>
      </div>
      <div class="key">
        <kbd>G</kbd>
      </div>
      <div class="key">
        <kbd>H</kbd>
      </div>
      <div class="key">
        <kbd>J</kbd>
      </div>
    </div>

    <audio data-key="65" src="./sound/glass-hit-32.wav"></audio>
    <audio data-key="83" src="./sound/bell.mp3"></audio>
    <audio data-key="68" src="./sound/jalastram__sfx-jump-32.wav"></audio>
    <audio data-key="70" src="./sound/pickup-32.wav"></audio>  <!-- F -->
    <audio data-key="71" src="./sound/rolandseer__money-001.wav"></audio> 
    <audio data-key="72" src="./sound/sonarPing.wav"></audio><!-- h -->
    <audio data-key="74" src="./sound/synth-drop-small.wav"></audio><!-- J -->


    <script src="main.js"></script>
  </body>
</html>
